{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:voluntariat-server.database.windows.net,1433;Initial Catalog=voluntariat;Persist Security Info=False;User ID=mihai;Password=Test.123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=voluntariatstorage;AccountKey=d+1/PFrJvBZExFg6xd38pLBhzwIy/zXTOALa61LbbI0QbFRTNS69ERDH1c8DY5tc3i+NqsaEPehrpbQG7eYx2w==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "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",
  "FromName": "MihaiTest",
  "FromEmail": "petrutiu.mihai@gmail.com",
  "RequireConfirmedAccount": "false",
  "Twillio": {
    "Authy": {
      "ApiKey": "dboirOi18cL33BmIwUCClu7m9bYE0FZn"
    }
  },
  "GoogleCloud": {
    "ApiKey": "AIzaSyDkyIRAoYTQV6QUILDH3Nfa0taJFeLEQSk"
  }
}
